#Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/minesweeper
spring.datasource.username = minesweeper
spring.datasource.password = minesweeper
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hbernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Enable SQL logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Silence Clob Exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
