table.gameplate{
    table-layout: auto !important;
    border: 1px solid black;
	margin: auto;
}

tr.gameplate_row{
	width:auto !important;
}

td.gameplate_cell{
	width:auto !important;
}

a.tile{
	text-decoration:none;
}

a.tile div{
	width: 25px;
	height: 25px;
	color: black;
	background-color: #7AEDFF;
}

a.tile div span{
	display:block;
	width: 100%;
	height: 100%;
	text-align: center;
}

span.flagged{
	background-color: #87FFCD !important;
}

span.discovered{
	background-color: #6FE8D8 !important;
}

span.bomb{
	background-color: red;
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
